spring.application.name=hello-data-jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:postgres}
logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.jdbc=DEBUG
